{
  "name": "EthanBlog",
  "version": "0.0.1",
  "homepage": "https://github.com/l2weekly/EthanBlog",
  "authors": [
    "ethan"
  ],
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.12-build.2226",
    "angular-route": "~1.2.12-build.2226",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.1",
    "angular-bootstrap": "~0.12.0"
  }
}
